spring.application.name=usuario-service
server.port=8030

spring.datasource.url=jdbc:postgresql://localhost:5433/usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update